<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate change and people</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="hrx_starter">
        <h1>What is climate change?</h1>

        <p1></p1>

        <h2>Resources</h2>

        <li>The <a href="https://climate.nasa.gov/">National Aeronautics and Space Administration (NASA)</a> is one of the most well rounded sources available in the United States. NASA is well known for their extra-terrestrial endeavours and much of that work has been dedicated to bringing satellites, instrumentation, and other items into orbit so that scientists all over the world can understand our Earth better.</li>
            <ul>
                <li><a href="https://www.nasa.gov/subject/3127/climate/">NASA</a></li>
            </ul>


    </div>
    <script src="app.js"></script>
</body>
</html>